<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tobin K Tomy</title>
  <meta name="description" content="Tobin K Tomy - Java Developer ">
  
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    
    body {
	  font-family: 'Poppins', sans-serif;
	  background-image: url('./bg1.jpg');
	  background-repeat: repeat;   /* repeat continuously */
	  background-position: center;
	  background-size: auto;       /* important: do NOT use cover */
	  color: #ffffff;
	  scroll-behavior: smooth;
	}


    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin-top: 20px;
      object-fit: cover;
    }

    .section h2 {
      color: #fbfdfc;
      border-bottom: 2px solid #ffffff;
      padding-bottom: 10px;
    }

    .card {
      transition: transform 0.3s;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header class="text-center py-4">
    <img src="./TOBINKTOMY.jpg" alt="Vinayak V Potty" class="profile-pic">
    <h1>Tobin K Tomy</h1>
    <p>Java Developer</p>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      
      <!-- Navbar Toggler (for mobile view) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav text-center">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#certifications">Certifications</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5 ">
    <!-- About Section -->
    <section id="about" class="section">
      <h2 class="text-right">
        <i class="fa-solid fa-user"></i> About Me</h2>
      <p class="text-left">
        Having a strong foundation in mathematics and a growing passion for technology, I am a beginner Java Software
Developer eager to build up my expertise in the field. I am committed to contributing my skills and expanding my
knowledge within your esteemed firm.
      </p>
    </section>

    <!-- Skills Section -->
<section id="skills" class="section mt-5">
  <h2 class="text-">
    <i class="fa-solid fa-tools"></i> Skills
  </h2>


  <div class="container">
    <div class="row justify-content-center">

      <!-- Java -->
      <div class="col-md-3 my-2 mx-2 p-2">
        <div class="card text-center p-3">
          <i class="fa-brands fa-java fa-2xl my-3" style="font-size: 50px; color: #f89820;"></i>
          <h5 class="mt-2">Java</h5>
        </div>
      </div>
	  
		<!-- Spring Boot -->
		<div class="col-md-3 my-2 mx-2 p-2">
		  <div class="card text-center p-3">
			<i class="fa-solid fa-leaf fa-2xl my-3" style="font-size: 50px; color: #6DB33F;"></i>
			<h5 class="mt-2">Spring Boot</h5>
		  </div>
		</div>

      <!-- Python -->
      <div class="col-md-3 my-2 mx-2 p-2">
        <div class="card text-center p-3">
          <i class="fa-brands fa-python fa-2xl my-3" style="font-size: 50px; color: #FFD43B;"></i>
          <h5 class="mt-2">Python</h5>
        </div>
      </div>

      <!-- SQL -->
      <div class="col-md-3 my-2 mx-2 p-2">
        <div class="card text-center p-3">
          <i class="fa-solid fa-database fa-2xl my-3" style="font-size: 50px; color: #00758F;"></i>
          <h5 class="mt-2">SQL</h5>
        </div>
      </div>

      <!-- Django -->
      <div class="col-md-3 my-2 mx-2 p-2">
        <div class="card text-center p-3">
          <i class="fa-brands fa-python fa-2xl my-3" style="font-size: 50px; color: #092E20;"></i>
          <h5 class="mt-2">Django</h5>
        </div>
      </div>

      <!-- Tally -->
      <div class="col-md-3 my-2 mx-2 p-2">
        <div class="card text-center p-3">
          <i class="fa-solid fa-file-invoice-dollar fa-2xl my-3" style="font-size: 50px; color: #008080;"></i>
          <h5 class="mt-2">Tally</h5>
        </div>
      </div>

      <!-- MS Office -->
      <div class="col-md-3 my-2 mx-2 p-2">
        <div class="card text-center p-3">
          <i class="fa-solid fa-file-word fa-2xl my-3" style="font-size: 50px; color: #2B579A;"></i>
          <h5 class="mt-2">MS Office</h5>
        </div>
      </div>
	  
		<!-- GitHub -->
		<div class="col-md-3 my-2 mx-2 p-2">
		  <div class="card text-center p-3">
			<i class="fa-brands fa-github fa-2xl my-3" style="font-size: 50px; color: #000;"></i>
			<h5 class="mt-2">GitHub</h5>
		  </div>
		</div>

    </div>
  </div>


    </section>
    
    <!-- Education Section -->
<section id="education" class="section mt-5">
  <h2 class="text-right"><i class="fa-solid fa-user-graduate"></i> Education</h2>
  <ul class="list-unstyled">
    <li>
      <i class="fa-solid fa-graduation-cap" style="color: #007BFF;"></i> 
      MCA - APJ Abdul Kalam Technological University
    </li>
    <li>
      <i class="fa-solid fa-graduation-cap" style="color: #007BFF;"></i> 
      Msc Mathematics - MG University
    </li>
    <li>
      <i class="fa-solid fa-graduation-cap" style="color: #007BFF;"></i> 
      Bsc Mathematics - MG University
    </li>
    <li>
      <i class="fa-solid fa-graduation-cap" style="color: #007BFF;"></i> 
      DCA - CDIT
    </li>
    <li>
      <i class="fa-solid fa-graduation-cap" style="color: #007BFF;"></i> 
      Certificate in Computerised Accounting - TEDC
    </li>
    <li>
      <i class="fa-solid fa-graduation-cap" style="color: #007BFF;"></i> 
      Certificate in Data Entry Operator (CDEO) - State Resource Centre, Kerala 
    </li>
  </ul>
</section>


    <!-- Certifications -->
<section id="certifications" class="section mt-5">
  <h2 class="text-right">
    <i class="fa-solid fa-medal"></i> Certifications
  </h2>
  <ul class="list-unstyled">
    <li><i class="fa-solid fa-certificate"></i> Java Spring FullStack Development - National Council for Technology and Training</li>
  </ul>
  <ul class="list-unstyled">
    <li><i class="fa-solid fa-certificate"></i> Introduction to Internet of Things - IIT Kharagpur</li>
  </ul>
</section>
    <!-- Projects -->
    <section id="projects" class="section">
  <h2 class="text-right">
    <i class="fa-solid fa-laptop-code" style="color: #0d6efd;"></i> Projects
  </h2>
  <div class="projects text-center">
    <div class="project-card border p-3 shadow rounded">
      
	  <p> “Migrant Worker Management System” is an online platform for centralized registration, verification, and tracking of migrant workers to ensure legal
compliance, fair labour practices and public safety.
            <br>Technologies : Spring Boot, JSP, MySQL
	  </p>
      
        <a href="https://github.com/Tobztomy/MIGRANT-SHIELD" target="_blank">
        <i class="fa-brands fa-github" style="color: black;"></i> View on GitHub
      </a>
	  
	  <p> “TechSphere” An online platform that streamlines Tech Fest administration by providing event registration and participant
tracking, ensuring efficient organization and reporting.
            <br>Technologies : JSP, MySQL
	  </p>
      
        <a href="https://github.com/Tobztomy/TechSphere" target="_blank">
        <i class="fa-brands fa-github" style="color: black;"></i> View on GitHub
      </a>
	  
	  <p> “AgriCardConnect” An online platform that connects agricultural vendors and customers through a centralized interface, enabling
product listing, order placement, and delivery of cardamom.
            <br>Technologies : Servlet, MySQL
	  </p>
      
        <a href="https://github.com/Tobztomy/AgriCardConnect" target="_blank">
        <i class="fa-brands fa-github" style="color: black;"></i> View on GitHub
      </a>
	  
      <p>“AUCTIMO” is an online platform that enables users to manage auctions, bids, and transactions seamlessly, creating an efficient and transparent experience for both buyers and sellers.
          <br>Technologies : Python Django, SQLite3 </p>

      
        <a href="https://github.com/Tobztomy/AUCTIMO" target="_blank">
        <i class="fa-brands fa-github" style="color: black;"></i> View on GitHub
      </a>
      
    </div>
  </div>
</section>


    <!-- Resume -->
<section class="resume text-center mt-4">
  <h2><i class="fa-solid fa-file-alt"></i> Resume</h2>
  <a href="./Resume_TOBINKTOMY.pdf" target="_blank" class="btn btn-success">
    <i class="fa-solid fa-download"></i> Download My Resume
  </a>
</section>


<section id="contact" class="container mt-5 text-right">
  <h2>Contact</h2>
  <hr style="border: 2px solid #ffffff; width: 100%; margin-left: 0;">
</section>

<div class="text-center mt-4">
  <p style="display: flex; gap: 20px; justify-content: center;">
    <a href="mailto:tobintomy1996@gmail.com" aria-label="Email Tobin">
      <i class="fa-solid fa-envelope" style="color: #f3e8e7; font-size: 40px;"></i>
    </a>

    <a href="tel:+918156941968" aria-label="Call Tobin">
      <i class="fa-solid fa-phone" style="color: #e0ece4; font-size: 40px;"></i>
    </a>

    <a href="https://www.linkedin.com/in/tobin-k-tomy-29735a226/" target="_blank" aria-label="LinkedIn">
      <i class="fa-brands fa-linkedin" style="color: #feffff; font-size: 40px;"></i>
    </a>

    <a href="https://github.com/Tobztomy/" target="_blank" aria-label="GitHub">
      <i class="fa-brands fa-github" style="color: #feffff; font-size: 40px;"></i>
    </a>
  </p>
</div>
</section>

<!-- Footer -->
<footer class="text-white text-center py-3 mt-5">
  <p>&copy; <span id="year"></span> Tobin K Tomy. All rights reserved.</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <!-- Bootstrap Modal -->
  <div class="modal fade" id="skillModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="modalContent"></div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    function openModal(title, content) {
  document.getElementById("modalTitle").textContent = title;
  document.getElementById("modalContent").textContent = content;
  var myModal = new bootstrap.Modal(document.getElementById('skillModal'));
  myModal.show();
  
}

  </script>
</body>
</html>
